# CSP-Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/freshstart/: Application.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ca/freshstart/applications/auth/: AuthController.java  PasswordController.java
src/main/java/ca/freshstart/applications/availability/: AvailabilityRequestController.java  AvailabilityTherapistController.java
src/main/java/ca/freshstart/applications/booking/: BookingController.java
src/main/java/ca/freshstart/applications/calendarEvent/: CalendarEventController.java
src/main/java/ca/freshstart/applications/client/: ClientController.java
src/main/java/ca/freshstart/applications/concreteCalendarEvent/: ConcreteCalendarEventController.java
src/main/java/ca/freshstart/applications/configurations/: ConfigurationController.java
src/main/java/ca/freshstart/applications/crossExceptionHook/: crossExceptionHookController.java
src/main/java/ca/freshstart/applications/equipment/: EquipmentController.java
src/main/java/ca/freshstart/applications/estimate/: EstimateController.java
src/main/java/ca/freshstart/applications/event/: EventController.java
src/main/java/ca/freshstart/applications/eventTypes/: EventTypesController.java
src/main/java/ca/freshstart/applications/export/: ExportController.java
src/main/java/ca/freshstart/applications/healthSection/: HealthSectionController.java
src/main/java/ca/freshstart/applications/healthTable/: HealthTableController.java
src/main/java/ca/freshstart/applications/initialization/: AppDbInitializer.java  HealthTableInitializer.java  MockData.java  MockSuggestions.java
src/main/java/ca/freshstart/applications/mails/: MailsController.java
src/main/java/ca/freshstart/applications/matching/: MatchingController.java
src/main/java/ca/freshstart/applications/reconcile/: ReconcileController.java
src/main/java/ca/freshstart/applications/remoteServer/: RemoteServerController.java
src/main/java/ca/freshstart/applications/report/: ReportController.java
src/main/java/ca/freshstart/applications/restriction/: RestrictionController.java
src/main/java/ca/freshstart/applications/room/: RoomController.java
src/main/java/ca/freshstart/applications/service/: ServiceController.java
src/main/java/ca/freshstart/applications/serviceCategory/: ServiceCategoryController.java
src/main/java/ca/freshstart/applications/session/: SessionController.java
src/main/java/ca/freshstart/applications/suggestedService/: SsCustomColumnController.java  SuggestedServicesController.java
src/main/java/ca/freshstart/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnathorizedException.java
src/main/java/ca/freshstart/helpers/: CrossingDataCalculator.java  CspDateDeserializer.java  CspDateSerializer.java  CspUtils.java  DateUtils.java  ExpiredHashMap.java  JsonDateSerializer.java  ModelValidation.java  PasswordEncryptor.java  SchedulerManager.java  TaskManager.java
src/main/java/ca/freshstart/services/: EmailService.java  EventValidationService.java
src/main/java/ca/freshstart/types/: AbstractController.java  BaseRepository.java  Constants.java  Copier.java  Count.java  CrudAction.java  Duration.java  EntityId.java  EstimateIdResponse.java  EventRequest.java  ExternalIdIf.java  ExternalIdRepositoryIf.java  IdIf.java  IdRequest.java  IdResponse.java  Module.java  RestoreData.java  RestrictionType.java  StatusRequest.java  StatusResponse.java  Updateable.java
src/main/resources/: application.yml  banner.txt  log4j.properties  test_api.html
src/main/resources/db.test/: mail.sql  therapist.sql
src/main/resources/db/migration/: V1_0__InitDataBase.sql  V1_11__AddedBillingDescription.sql  V1_12__InitReports.sql  V1_13__RemakeEventType.sql  V1_14__AddGoalsToEvent.sql  V1_15__ChangeTypePrice.sql  V1_16__CreateTherapistWeek.sql  V1_17__WeekTherapist.sql  V1_1__CreateMails.sql  V1_2__UpdateMails.sql  V1_3__AddDataMails.sql  V1_4__ChangeConcreteEvent.sql  V1_5__TheRapistInfo.sql  V1_6__ClientInfo.sql  V1_7__TaxesAndModify.sql  V1_8__CreateEventTypes.sql  V1_9__EventNewFields.sql
src/test/java/ca/freshstart/controller/: AbstractTest.java  EquipmentControllerTest.java  RoomTest.java  TherapistTest.java
src/test/java/ca/freshstart/helpers/: Test.java
src/test/resources/: test_api.html
(+189 files in other folders)
