${AnsiColor.GREEN}
___________                     .__        _________ __                 __
\_   _____/______   ____   _____|  |__    /   _____//  |______ ________/  |_
 |    __) \_  __ \_/ __ \ /  ___/  |  \   \_____  \\   __\__  \\_  __ \   __\
 |     \   |  | \/\  ___/ \___ \|   Y  \  /        \|  |  / __ \|  | \/|  |
 \___  /   |__|    \___  >____  >___|  / /_______  /|__| (____  /__|   |__|
     \/                \/     \/     \/          \/           \/
__________              __         .__
\______   \____________/  |______  |  |
 |     ___/  _ \_  __ \   __\__  \ |  |
 |    |  (  <_> )  | \/|  |  / __ \|  |__
 |____|   \____/|__|   |__| (____  /____/
                                 \/
${AnsiColor.BRIGHT_RED}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}